*{
    padding: 0px;
    margin: 0px;
    font-family: "Tahoma";
}

.header{
   background-image: url("../background\ image.jpg");
    background-size: cover;
    background-position: center;
    padding-bottom: 150px;
}

.top{
    height: 100px;
    position: relative;
}

.bold-title{
    text-transform: uppercase;
    font-size: 50px;
    color: red;
    font-weight: bold;
    margin-left: 50px;
    margin-top: 20px;
}

.button{
    position: absolute;
    right: 50px;
    top: 20px;
    background:red ;
    color: white;
    padding: 10px;
    width: 100px;
    text-transform: capitalize;
    border-radius: 10px;
}

.watch{
    margin-top: 80px;
    /* border: 1px solid white; */
    color: white;
    width: 50%;
    position: relative;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
}

.big-font{
    font-size: 70px;
    font-weight: bold;
    margin-bottom: 10px;
}

.font-weight{
    font-size: 30px;
    margin-bottom: 30px;
}

.ready{
    font-size: 20px;
    margin-top: 15px;
    margin-bottom: 30px;
}

.email{
    display: grid;
    grid-template-columns: 4fr 150px;
}

.mail{
    /* border: 1px solid white; */
    height: 50px;
}

.start{
    background: red;
    color: white;
    text-transform: capitalize;
    width: 100%;
    height: 100%;
    display: block;
    border: 0;
    margin: 0;
}

.enter{
    box-sizing: border-box;
    text-transform: capitalize;
    width: 100%;
    height: 100%;
    display: block;
    border: 0;
    padding: 0 10px;
}

@media only screen and (max-width: 480px){
    .big-font{
        font-size: 50px;
    }

    .watch{
        width: 90%;
    }

    .bold-title{
        font-size: 30px;
    }
}


.download-here{
    border-top: 5px solid grey;
}
.download{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: black;
    color: white;
}

.load{
    border: 1px solid white;
}

.stranger{
    background-image: url("../second-image.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height:500px;
}

.offline{
    text-transform: capitalize;
    padding: 60px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.bold-text{
    font-size: 26px;
    font-weight: bold;
}

.normal{
    padding-top: 10px;
    font-size: 18px;
}

@media only screen and (max-width:480px) {
    .download{
        grid-template-columns: auto;
        row-gap: 20px;
    }

    .stranger{
        height: 300px;
        grid-area: 2/1/3/2;
    }
}

.everywhere{
    background: black;
    color: white;
    border-top: 5px solid grey;
    align-items: center; 
    padding: 50px;
}

@media only screen and (max-width:480px) {
    .everywhere{

    }
}

.kids{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: black;
    color: white;
    border-top: 5px solid grey;
}

.toons{
    border: 1px solid white;
}

.pics{
    background-image: url("../kids.png");
    background-position: center;
    background-size: cover;
    height:500px;
}

.profile{
    padding: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width:480px) {
    .kids{
        grid-template-columns: auto;
        row-gap: 20px;
    }

    .toons{
        height: 250px;
    }

    .pics{
        grid-area: 2/1/3/2; 
    }
}

.faqs{
    background: black;
    color: white;
    border-top: 5px solid grey;
    padding-top: 50px;
}

.faq-text{
    font-size: 26px;
    font-weight: bold;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 50px;
}

.entry{
    margin-left: 470px;
}

.reduce{
    width: 40px;
    height: 40px;
    margin-right: 50px;
}

.extreme{
   position: absolute;
   right: 0px;
   top: 5px;
}

.wrap{
    width: 50%;
    background: rgb(50, 48, 48);
    height: 50px;
    padding: 0px 20px;
    margin-right: auto;
    margin-left: auto;
    text-transform: capitalize;
    position: relative;
}

.create{
    padding-right: ;
    position: absolute;
    top: 15px;
}

.ready{
    text-align: center;
    padding: 20px;
}

.membership{
    width: 50%;
    margin: 0 auto;
    padding-bottom: 50px;
}

@media only screen and (max-width:480px) {
    .faq-text{
        width: 85%;
        margin-left: auto;
        margin-right: auto;
    }

    .wrap{
        width: 85%;
    }

    .membership{
        width: 90%;
    }
}

.last{
    background: black;
    border-top: 5px solid grey;
    color: rgb(135, 129, 129);
}

.contact{
    background: black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
}
    

.exclude{
    padding: 30px 0px;
    text-transform: capitalize;
    margin-left: 150px;
    margin-bottom: 5px;
}

.enlist{
    padding: 0px;
}

.enlist p{
    margin: 0px;
    padding: 5px;
    text-transform: capitalize;
}

@media only screen and (max-width: 480px){
    .contact{
        grid-template-columns: auto auto;
}
    .exclude{
        margin: 0px 40px;
    }
}
    


